apiVersion: batch/v2alpha1
kind: CronJob
metadata:
  name: cookie-app
spec:
  schedule: "*/1 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: app
            image: kubecfg
            imagePullPolicy: Never
            workingDir: /tmp/cookie/opencompose-jsonnet
            env:
            - name: TOKEN
              valueFrom:
                secretKeyRef:
                  name: default-token-rtw2m
                  key: token
            command: ["kubecfg"]
            args:
            - --certificate-authority
            - /var/run/secrets/kubernetes.io/serviceaccount/ca.crt
            - --token
            - $(TOKEN)
            - --server
            - https://kubernetes:443
            - update
            - cookieapp-opencompose.jsonnet
            volumeMounts:
            - name: cookie
              mountPath: /tmp/cookie
          restartPolicy: OnFailure
          volumes:
          - name: cookie
            gitRepo:
              repository: https://github.com/sebgoa/opencompose-jsonnet 
